spring.profiles.active=test

default.sender=talisson.cursos@gmail.com
default.recipient=talisson.cursos@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 864000000


spring.mail.host=smtp.gmail.com
spring.mail.username=talisson.cursos@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true